/**
 * -遗传算法（Genetic Algorithm, GA）起源于对生物系统所进行的计算机模拟研究。
 * 它是模仿自然界生物进化机制发展起来的随机全局搜索和优化方法，借鉴了达尔文的进化论和孟德尔的遗传学说。
 * 其本质是一种高效、并行、全局搜索的方法，能在搜索过程中自动获取和积累有关搜索空间的知识，并自适应地控制搜索过程以求得最佳解。
 *
 * -编码：将物体的表现型转化为计算机可处理的编码的基因型；
 * -交叉：两个染色体的某一相同位置的DNA被切断，前后两串染色体分别交叉形成两个新的染色体；
 * -变异：交叉后可能（极小概率）对染色体进行修改，来防止算法过早收敛而陷入局部最优解;
 *
 *   (1) 用固定长度的染色体表示问题变量域，选择染色体种群数量为N，交叉概率为C，突变概率为M
 *  (2) 定义适应性函数来衡量问题域上单个染色体的性能或适应性。适应性函数是在繁殖过程中选择配对染色体的基础。
 *  (3) 随机产生一个大小为N的染色体的种群。
 *  (4) 计算每个染色体的适应性。
 *  (5) 在当前种群中选择一对染色体。双亲染色体被选择的概率和其适应性有关。适应性高的染色体被选中的概率高于适应性低的染色体。
 *  (6) 通过执行遗传操作——交叉和突变产生一对后代染色体。
 *  (7) 将后代染色体放入新种群中。
 *  (8) 重复步骤5，直到新染色体种群的大小等于初始种群的大小N为止。
 *  (9) 用新（后代）染色体种群取代初始（双亲）染色体种群。
 *  (10) 回到步骤4，重复这个过程直到满足终止条件为止。
 *
 * https://blog.csdn.net/why_still_confused/article/details/52198767
 *
 * https://blog.csdn.net/goulvjiang3176/article/details/90729951       遗传算法解决八皇后
 * **/
public class GeneticAlgorithm {

}
